Jogo da Glória/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jogo_da_Glória"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="Jogo_da_Glória.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="txt_title" Height="149" Margin="9,40,10,0" TextWrapping="Wrap" Text="Jogo da Glória"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="64" TextAlignment="Center" />
        <TextBlock x:Name="txt_instructions" Height="101" Margin="10,194,10,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="32" TextAlignment="Center">
            <Run Text="Indique quantos jogadores :" />
        </TextBlock>
        <ComboBox x:Name="list_players" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                  Margin="10,309,10,256" PlaceholderText="" IsSynchronizedWithCurrentItem="False"
                  SelectionChanged="list_players_SelectionChanged" FontSize="32" Width="380" Height="75"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" />
        <HyperlinkButton x:Name="bt_go" Content="Jogar" HorizontalAlignment="Stretch" Height="228" Margin="10,0,10,17"
                         VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="48"
                         Click="bt_go_Click" />

    </Grid>
</Page>